<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CoVid Weather Analysis</title>
    <style type="text/css" media="screen">

        table {
            table-layout: auto;
            width: 800px;
        }

        table, th, td {
            border: 1px black solid;
        }
    </style>


    <button id="getResults1">Query 1</button>
    <button id="getResults2">Query 2</button>
    <button id="getResults3">Query 3</button>
    <button id="getResults4">Query 4</button>

</head>
<body>
    <h2>Query 1</h2>
    <p>
        Description to be inserted here.
    </p>

    <table id="table1">
        <thead>
            <tr>
                <th>Year</th>
                <th>Month</th>
                <th>Temp</th>
                <th>Positives</th>
            </tr>
        </thead>
    </table>


    <br>
    <h2>Query 2</h2>
    <p>
        Description to be inserted here.
    </p>

    <table id="table2">
        <thead>
            <tr>
                <th>Year</th>
                <th>Month</th>
                <th>Rain</th>
                <th>Positives</th>
            </tr>
        </thead>
    </table>

    <br>
    <h2> Query 3</h2>
    <p>
        Description to be inserted here.
    </p>

    <table id="table3">
        <thead>
            <tr>
                <th>Year</th>
                <th>Month</th>
                <th>Day</th>
                <th>Rain</th>
                <th>Positives</th>
            </tr>
        </thead>
    </table>

    <br>
    <h2> Query 4</h2>
    <p>
        Description to be inserted here.
    </p>

    <table id="table4">
        <thead>
            <tr>
                <th>Year</th>
                <th>Month</th>
                <th>Day</th>
                <th>Temp</th>
                <th>Positives</th>
            </tr>
        </thead>
    </table>

    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script src="Scripts/App.js"></script>
</body>
</html>
